<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~)uHBK77T,T$BNbMY0D7">Player</variable><variable type="KIND_SpriteKind" id="[%]l~6faz;mVm)%$L+w]">Projectile</variable><variable type="KIND_SpriteKind" id="^Zz*;Tc]rPNo**C@}@Vk">Food</variable><variable type="KIND_SpriteKind" id="DW*j8CB*inFhXCpc/8mU">Enemy</variable><variable id="p[5={qWKepvH6?lUPD,p">cat</variable><variable id="ZXm-HzZn24L|7G#ESx$h">mySprite</variable><variable id="~sNetr_z@$u7lf#tC%BC">projectile</variable></variables><block type="pxt-on-start" id="==.G+ey!4uf[SK.O[ulW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")XnK?^Fue!CV%GA#ULf="><field name="VAR" id="p[5={qWKepvH6?lUPD,p">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B.7~o#@Kh,0qVR;~`%`}"><value name="img"><shadow type="screen_image_picker" id="2j@tZj}Bj48GpsI)Nj$q"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2j@tZj}Bj48GpsI)Nj$q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|H%56*B^njkm1X(@`;fG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="qp80ZL$3@DQ[)#[9I(aY"><value name="color"><shadow type="colorindexpicker" id="P}h{u|c/`nG1!`vaxl;x"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="PiZm+GwiFm9QaV:xf7;O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KfNp1+kA3st^;M)9$zi8"><field name="VAR" id="p[5={qWKepvH6?lUPD,p">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="55`YTzhQUS.OS[$Wt@aq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E15zl_kAL%9M99_+Xegc"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="E60As1p1[-z6p%;(A(n~"><value name="sprite"><block type="variables_get" id="_2|+_l!Qi^oA`Fl]f=N:"><field name="VAR" id="p[5={qWKepvH6?lUPD,p">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="94;]]|ZjkE9r_UIFK%IM"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="8_}w?Gv::5jn?wstdOpX"><value name="value"><shadow type="math_number" id=",f?d~ve6%jyvz;@pA{ls"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="I!u[2tB-68%+QbGdg~o!"><value name="duration"><shadow type="math_number" id="6T(-}:9F8t~!^wsG0JZR"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="p|7K]Atm:4@gnLJ|VoIX" x="510" y="170"><value name="period"><shadow type="timePicker" id="cy#hP]]_*SqM9@0XnrQ2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aamz-iS,-lhgE}L(+!T^"><field name="VAR" id="~sNetr_z@$u7lf#tC%BC">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?{FJQOS=v/}+bmBLWJu)"><value name="img"><shadow type="screen_image_picker" id="Qj?1{g+xIP:Inf[r)T]}"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qj?1{g+xIP:Inf[r)T]}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Vo65d.}iu+$#L^UKE5o"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7XYSm^C_Q=#8[a6iH1Zq"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id=".!Y[3QVXSchY9L]U5Fk("><value name="sprite"><block type="variables_get" id="t,{=u4SIRQhJOyN;lY-Q"><field name="VAR" id="~sNetr_z@$u7lf#tC%BC">projectile</field></block></value><value name="x"><shadow type="positionPicker" id=".vX1Yzi/TNw#4_mXMxp}"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="T~rj#2D6)kP!aasZ}zp9"><value name="min"><shadow type="math_number" id="y?`.b/w=KequK+Ew/1A."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CA3)Y4]1NRkMZw6;uiS{"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Di%Qq}HpM!:{!a7k[_|M" x="310" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z5]$V5~/,t|qrk}:cy/?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2{33.f}|@P(YSZV:7Ci("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*L@,fJ!Ux8TAN|e,uSEN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/1R8KyGvbX_5SQ2y,.?3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sdr:3owilY,7FuEt[=KG"><value name="value"><shadow type="math_number" id="+o)L2V$8X0MiZL:.ieDI"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="lT_S]}Ti~ReMWG~$uA|c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+mI]o!YaJTb6r]8q1v)Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[QKrd;JV:.M),J[tlx=K"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="dAY$Fq~u_zZ8y1Ng*+fN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="zlQx4Zb.@pg)*n[x*F)^"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block></xml>